<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Exceptions\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Contracts\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Contracts\Common\" />
    <None Remove="Contracts\OutComing\" />
    <None Remove="Helpers\" />
    <None Remove="Contracts\OutComing\Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Contracts\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Contracts\Common\" />
    <Folder Include="Contracts\OutComing\" />
    <Folder Include="Helpers\" />
    <Folder Include="Contracts\OutComing\Tests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
</Project>
