<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Data\Configurations\" />
    <None Remove="Services\" />
    <None Remove="MailKit" />
    <None Remove="Mappings\" />
    <None Remove="Interfaces\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Validators\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Microsoft.AspNetCore.Mvc.Abstractions" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Factories\" />
    <None Remove="Factories\QuestionFactories\" />
    <None Remove="Extensions\" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Filters\" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.Newtonsoft" />
    <None Remove="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Mappings\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validators\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\QuestionFactories\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>
</Project>
