<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Core\Services\" />
    <None Remove="Mocks\" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Core\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Mocks\" />
    <Folder Include="Core\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
  </ItemGroup>
</Project>
